<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  .whatsapp_float {
          position: fixed;
          width: 60px;
          height: 60px;
          bottom: 40px;
          right: 40px;
          background-color: #25d366;
          color: #FFF;
          border-radius: 50px;
          text-align: center;
          font-size: 30px;
          box-shadow: 2px 2px 3px #999;
          z-index: 100;
      }

      .whatsapp-icon {
          margin-top: 16px;
      }

      /* for mobile */
      @media screen and (max-width: 767px) {
          .whatsapp-icon {
              margin-top: 10px;
          }

          .whatsapp_float {
              width: 40px;
              height: 40px;
              bottom: 20px;
              right: 10px;
              font-size: 22px;
          }



                                 ul {
                                      display: inline;
                                 }
                                 li {
                                     display: inline;
                                 }

</style>
</head>

 <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-8 mobile-center">
            <i class="fas fa-envelope"></i>solutionbydivine@gmail.com
            <i class="fas fa-mobile-alt pl-2"></i> Call/Whatsapp 055 460 1212
          </div>
          <div class="col-md-4 text-right">
            <a href="https://web.facebook.com/solutionbydivine?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/solnbydivine" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/channel/UCpJht4gMgVsqjs2cXi3_iMw" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/solutionbydivine/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </header>

<nav class="navbar navbar-expand-md bg-custom navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav float-right mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.htm">Home</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="index.htm#service">Repair/Service</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="index.htm#store">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.htm#aboutus">About Us</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="index.htm#contactus">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.htm#appointment">Book Appointment</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <section id="home">
      <div class="layer">
        <div class="centerall">

        <h1>Tablet Repairs</h1>


          <p class="pl-4 pr-4">Select device to check for pricing or to book repairs</p>

          </div>
        </div>
    </section>


    <section>


    </section>








    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="text-left">© solutionbydivine 2017</p>
          </div>
          <div class="col-md-4 float-right text-right">
             <a href="https://web.facebook.com/solutionbydivine?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/solnbydivine" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/channel/UCpJht4gMgVsqjs2cXi3_iMw" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/solutionbydivine/" target="_blank"><i class="fab fa-instagram"></i></a>
            <br>Designed by <a href="https://twitter.com/donkingsize" target="_blank"> Divine James</a>
          </div>
        </div>
      </div>
    </footer>

    <a
        href="https://wa.me/233554601212"
        class="whatsapp_float"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="fa fa-whatsapp whatsapp-icon"></i>
      </a>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>

</html>